# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://root:root@localhost:5432/db?schema=public"
REDIS_URL="redis://localhost:6379"
MERCADOPAGO_ACCESS_TOKEN=APP_USR-6847818816745227-052717-1b983216f28b3f95a99cd0bbdfd487fc-279134507
PORT=3000
GOOGLE_GENERATIVE_AI_API_KEY=
JWT_SECRET=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
NODE_ENV=dev
API_MS_PIX=http://localhost:3001/api